PGM
DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
DCL &FAILEDSTR TYPE(*CHAR) LEN(10)

CHGPF SRCFILE(CODELABXX/QDDSSRC) SRCMBR(EMPMST) OPTION(*EVENTF)  FILE(CODELABXX-
/EMPMST)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(CODELABXX/PAYROLL) SRCFILE(CODELABXX/QRPGLESRC) SRCMBR(PAYROLL-
) REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(CODELABXX/PAYROLLG) SRCFILE(CODELABXX/QRPGLESRC) SRCMBR(PAYROL-
LG) REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
ENDPGM
